<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>Work Order</title>
<style>
    div{
        text-align: center;
    }
    form{
        border: 4px;
        border-style: solid; 
        border-color: darkgreen;
    }
    .hydrolic{
       width: 100px; height: 100px;
       position: fixed; 
       margin-top: 30px;
       margin-left: 15px;
    
    }
    .texta{
        vertical-align: top;
        font-size: 12px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 300px;
        height: 100px;
    }
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="/Images/hydroliclogo.jpg" alt="logo" class="hydrolic">
    <form action="results.html" method="GET"><h1 style="text-align: center" >Login Form</h1> 
       <div>
           <label for="work-order#" name="work-order"><strong>Work Order #</strong></label>
           <input type="number" id="work-order#">  
       </div> <br>
       <div>
            <label for="employee-name" name="employee-name"><strong>Employee Name</strong></label>
            <input type="text" id="employee-name"> 
        </div> <br>
        <div>
            <label for="company-name" name="company-name"><strong>Company Name</strong></label>
            <input type="text" id="company-name"> 
        </div> <br>
        <div>
            <label for="primary-phone" name="primary-phone"><strong>Primary Phone</strong></label>
            <input type="tel" id="primary-phone"> 
        </div> <br>
        <div>
            <label for="secondary-phone" name="secondary-phone"><strong>Secondary Phone</strong></label>
            <input type="tel" id="secondary-phone"> 
        </div> <br>
       <div>
           <label for="date-input" name="date-input"><strong>Date Received</strong></label>
           <input type="date" id="date-input"> 
       </div><br>
       <div>
        <label for="item repair" name="item repair">Item Repair Description: 
            <textarea class="texta" id= "item repair" placeholder="Item Description"></textarea></label>
        </div><br>
        <div>
            <label for="repair reason" name="repair reason">Repair Reason:
                <textarea class="texta" id= "repair reason" placeholder="Repair Reason"></textarea></label>
            </div><br>
        <div>
            <p>Does item need expedition?</p>
            <input type="radio" id="yes" name="hotornot" value="yes">
                <label for="hotnot">Yes</label>
            <input type="radio" id="no" name="hotornot" value="no">
                <label for="hotnot">No</label><br> <br>
        <div>
            <label for="complete-date" name="complete-date">Estimated Finish Date</label>
            <input id="complete-date" type="date"> <br> <br> <br>
        </div>
            
            
       <div>
           <button class="butt" type="submit" method="submit">Submit</button><br><br>
       </div>
    </form>
</body>
</html>